<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 04 Starter Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */

    </style>
</head>

<body>
    <header>
        <h1>UAE Triangle</h1>
        <h2>Abu Dhabi, Dubai, Al Ain</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Nils Lewis</p>
        <p>This map shows three of the main cities in the UAE with population data attached. </p>
        <p>Abu Dhabi, Dubai, and Al Ain form a natural triangle bracketing much of the population of the the UAE. The roads between them were some of the first paved roads in the UAE built in the 1970s, and the older generation today still remembers going between them by camel or landrover over a sea of dunes, or between Abu Dhabi and Dubai by wooden dhow.
        </p>
    </footer>

    <script>
        var map;
        var targetDiv = 'map';

        var options = {
            center: [24.7048, 55.1],
            zoom: 9
        }
        map = L.map(targetDiv, options);
        var tiles = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, DeLorme, NAVTEQ, USGS, Intermap, iPC, NRCAN, Esri Japan, METI, Esri China (Hong Kong), Esri (Thailand), TomTom, 2012'
});
        map.addLayer(tiles);
        
        // begin writing/editing Lab 04 code here
        cities = ["Abu Dhabi", 'Dubai', 'Al Ain']
        cityCoords = [
            [24.4667, 54.3667],
            [25.2048, 55.2708],
            [24.2075, 55.7447]
        ];
        cityPops = [613368, 2459000, 518316]
        cityCapital =[true, false, false]

        for(var i = 0; i <= cities.length; i++) {
            
            var popup = "<b>"+cities[i]+"</b><br>"
                            +"<b>population</b>: "+cityPops[i];

            if(cityCapital[i] === true) {
               
                popup += "<br>Is the capital city."; 
                
            } 
            
            L.marker([cityCoords[i][0],cityCoords[i][1]]).addTo(map)
                .bindPopup(popup);
        }
        
        // end writing/editing Lab 04 code here
        
          
    </script>
    
</body>