<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 06 Starter Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
       
        .forest-green {
            color: #144c4d;
        }
        .rust-red {
            color: #800000;
        }
        .dark-blue {
            color: darkblue;
        }
    </style>
</head>

<body>
    <header>
        <h1>Map Title</h1>
        <h2>Map Subtitle</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by YOUR NAME</p>
        <p>Additional information about the data and map goes here.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. Duis a elit eget risus dictum vehicula id eu elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sed enim nisl. Vestibulum commodo imperdiet lacus, sed facilisis erat placerat sit amet. Nulla consequat malesuada neque eget aliquet. Integer non convallis nisl, gravida ultrices ex. Fusce nec vestibulum elit. Sed elementum lectus ipsum, vulputate elementum ex laoreet a. Aenean eu ex varius, varius felis vitae, efficitur nulla. Quisque pretium laoreet ante, in sodales dui vehicula at. Mauris eu sem sapien.
        </p>
    </footer>

    <script>

        var map = L.map('map', {
            center: [24.7048, 55.1],
            zoom: 9
        });
       
        var tiles = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
        maxZoom: 18,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    });
        map.addLayer(tiles);
        
        // Begin writing/modifying code for Lab 06 here
   // define the cities data within an object and store all within an array     
        var cities = [
             {
                 name: "Abu Dhabi",
                 properties: {
                     coordinates: [24.4667, 54.3667],
                     population: 613368,
                     state: "AUH"
                 }
             },
            {
                name: "Dubai",
                properties: {
                    coordinates: [25.2048, 55.2708],
                    population: 2459000,
                    emirate: "DXB"
                }
            },
              {
                name: "Al Ain",
                properties: {
                    coordinates: [24.2075, 55.7447],
                    population: 518316,
                    emirate: "AUH"
                }
            }
            
        ];
// loop through each city and
for(var i = 0; i < cities.length; i++) {
    // create a variable to access each city's properties
    var props = cities[i].properties;
    // create a variable to store the popup content for each city
    // retrieve this content with a call to a function that will
    var popup = buildPopup(cities[i].name, props.population, props.emirate);
    // create a Leaflet marker with the city's coordinates and bind the popup  
    L.marker(props.coordinates).addTo(map)
        .bindPopup(popup);
}
        
 function buildPopup(name,pop,emirate) {
     // assign a CSS class name to a variable used to color the text
     if(emirate == "AUH"){
         var colorClass = "dark-blue";
     } else if(emirate == "DXB"){
         var colorClass = "forest-green";
     } else {
         var colorClass = "rust-red";
     }
     // return a string concatenating the name and population of each city within HTML // assign the return value of the function to the popup variable
     return "<div class='"+colorClass+"'><b>"+name+"</b><br>"+
    "<b>Population</b>: "+pop.toLocaleString()+"<div>";
 } 
        
        
  







      
          
    </script>
    
</body>

</html>