<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>ClickMap</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #0F497B;
            font-family: Lato, sans-serif;
            color: whitesmoke;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: whitesmoke;
        }
        h2 {
            display: inline-block;
            color: whitesmoke;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: whitesmoke;
        }
        /* Additional style rules go here! */
        

    </style>
</head>

<body>
    <header>
        <h1>Click anywhere for 6x Zoom!</h1>
        <h2>Console Logs distances...</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Nils</p>
        <p>The map allows the user to click within to get a 6x zoom view and console logs of distance to the red iguana restaurant, and from the southwest corner of the newly zoomed map to same.</p>
        <p>This is useful if one is curious how far one's crow would have to fly to go from a certain location to the red iguana, then to the lower southwest corner of this particular map. Because maps.
        </p>
    </footer>

    <script>

    var map = L.map('map', {
        center: [40,-94],
        zoom: 10,
        minZoom: 4,
        maxZoom: 12,
    });
    var tiles =     L.tileLayer('http://{s}.tile.thunderforest.com/transport/{z}/{x}/{y}.png', {
	attribution: '&copy; <a href="http://www.opencyclemap.org">OpenCycleMap</a>, &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
	maxZoom: 19
});
    map.addLayer(tiles);
                
    var redIguana = L.latLng(40.7718,-111.9124);
        
    map.on('click', function(e){
        clickloc = e.latlng;
        map.setView(clickloc, 6);
        var distance = clickloc.distanceTo(redIguana);
        console.log(distance);
        var bounds = map.getBounds(); 
        var bottomLeft = bounds.getSouthWest();
        var distance2 = bottomLeft.distanceTo(redIguana);
        console.log(distance2)
    });
                  
    </script>
    
</body>

</html>